# Automation-Core

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/UI/: AlertBox.java  Buttons.java  ComboBoxes.java  Controller.java  JavaDynUI.java  Labels.java  Main.java  MainUIRunner.java  QuitDialogBox.java  UIExecutioner.java
src/main/java/core/UI/application/: Main.java  UiSelection.java
src/main/java/core/UI/controller/: AlertBoxController.java  MainController.java
src/main/java/core/UI/controller/main/: MainContract.java  MainPresenter.java  MainView.java
src/main/java/core/UI/controller/tab/: Tab1Controller.java  Tab2Controller.java
src/main/java/core/UI/controller/tab/advancedTab/: AdvancedContract.java  AdvancedController.java  AdvancedPresenter.java  AdvancedTabContract.java  AdvancedTabController.java  AdvancedTabPresenter.java
src/main/java/core/UI/controller/tab/homeTab/: HomeContract.java  HomeController.java  HomePresenter.java  HomeTabContract.java  HomeTabController.java  HomeTabPresenter.java
src/main/java/core/baseclasses/: BaseScreen.java  ElementFinder.java  Launcher.java  Runner.java
src/main/java/core/configurationPopUp/: AlertBox.java  DropDownExecutioner.java  MainRunner.java
src/main/java/core/constants/: AppInfo.java  AppParams.java  AppiumServerArgs.java  AutomationStates.java  AutomationStatesValues.java  FindByLocator.java  KeyboardEvents.java  PlatformType.java  SwipeDirection.java  ZoneType.java
src/main/java/core/database/: AppsDataSource.java
src/main/java/core/externalScreens/: ChromeAction.java  ChromeConstants.java  FacebookAction.java  FacebookConstants.java  GmailAction.java  GmailConstants.java  WhatsappAction.java  WhatsappConstants.java  iOSMailAction.java  iOSMailConstants.java
src/main/java/core/externalScreens/chrome/: ChromeAction.java  ChromeEntities.java
src/main/java/core/externalScreens/facebook/: FacebookAction.java  FacebookEntities.java
src/main/java/core/externalScreens/gmail/: GmailAction.java  GmailEntities.java
src/main/java/core/externalScreens/iosMail/: IOSMailAction.java  IOSMailEntities.java
src/main/java/core/externalScreens/whatsapp/: WhatsappAction.java  WhatsappEntities.java
src/main/java/core/managers/: AppiumServerManager.java  AutomationLauncher.java  DesiredCapabilitiesManager.java  DeviceManager.java  DisplayManager.java  JenkinsManager.java  MyLogger.java  Retry.java
src/main/java/core/managers/baseclasses/: BaseScreen.java  DeviceManager.java  ElementFinder.java  MainBase.java  Runner.java
src/main/java/core/managers/drivers/: AndroidDriverManager.java  DriverManager.java  DriverServiceBuilder.java  IOSDriverManager.java
src/main/java/core/managers/tests/: AndroidTestManager.java  iOSTestManager.java
src/main/java/core/utils/: ADBHelper.java  ActionHelper.java  AndroidHelper.java  AndroidKeyEvents.java  AppParams.java  AutomationStates.java  DialogHelper.java  ElementWrapper.java  ElementWrapperOld.java  ExcelReaderHelper.java  ExternalActions.java  ExternalCapabilities.java  FunctionHelper.java  GeoLocations.java  IOSHelper.java  ImageLocatorBuilder.java  Log.java  MobilePhysicalKeyEvents.java  PerformanceHelper.java  ScreenRecorderHelper.java  SwipeDirectionHandler.java  SwipeHelper.java  SystemApps.java  TestListener.java  TestNGHelper.java  TestReporter.java  Timer.java  TouchActionsHelper.java  WebviewHelper.java  XpathGenerator.java
src/main/resources/: ui.fxml
src/main/resources/view/: Main.fxml
src/main/resources/view/style/: main.css  tab2.css
src/main/resources/view/tab/: Tab1.fxml  Tab2.fxml
src/test/java/: Test.java  Testing.java
src/test/java/Tests/: Testing.java
