apply plugin: 'java'
apply plugin: 'maven'

group = 'groupId'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version:'7.0.0'
    compile group: 'org.testng', name: 'testng', version:'6.14.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'4.0.1'
}
